<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logos/favicon96x96.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet"/>
    <title>Roxan Sivaratnam</title>
  </head>
  <body style="background-image: url(./images/moonbackground.png);" >
    <header>
      <nav class="stroke">
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./marketing.html">MARKETING & DIVERSES</a></li>
          <li><a class="active" href="./grafik.html">GRAFIK & ILLUSTRATION</a></li>
          <li><a href="./weekly.html">WEEKLY</a></li>
          <li><a href="./freiearbeiten.html">FREIE ARBEITEN</a></li>
        </ul>
      </nav>
      <a href="./index.html"><img src="./images/logos/logocolor.png" alt="logo"/></a>
    </header>
      <main>
        <section  class="container">
          <article class="boxforzoom">
            <section class="zoom-in"> 
              <figure> 
                <a href="./images/my_work/full_images/datenvisualisierung.pdf" target="blank">
                  <img alt="Datenvisualisierung" src="./images/my_work/grafik_illustration/datenvisualisierung.jpg"></a>
              </figure>
                <h2>Datenvisualisierung </h2>
                <p class="hashtag">#Brainstorming #ThinkAboutIt</p>
                <p>Zahlenwerte und Diagramme können echt ätzend sein. 
                Da sieht doch eine Illustration viel schöner aus, oder nicht?</p>       
            </section>     
          </article>
          <article class="boxforzoom">
            <section class="zoom-in"> 
                <figure>              
                  <a href="./images/my_work/full_images/retro1.pdf" target="blank">
                  <img alt="Farbkomposition" src="./images/my_work/grafik_illustration/retro1.jpg"></a>
                </figure>
                  <h2>Farbkomposition </h2>
                  <p class="hashtag">#DiscoTime #80s</p>
                  <p>Ein Throwback zu den 80er Jahren. 
                  Disco, Cyberpunk, Hyperwave, Retro sind nur einige Dinge, die diese Zeit verkörpern.</p> 
            </section>
          </article>
          <article class="boxforzoom">
            <section class="zoom-in"> 
                <figure>               
                  <a href="./images/my_work/full_images/font_image.pdf" target="blank">
                    <img alt="Font-Image" src="./images/my_work/grafik_illustration/font_image.jpg"></a>
                </figure>
                  <h2>Font-Image</h2>
                  <p class="hashtag">#YeeHaw #Wanted</p>
                  <p>Wanted! Poster wie diese waren im wilden Westen kaum zu übersehen. 
                  Die Schriftart ist ein Markstück aus der Zeit der Cowboys.</p>   
            </section>         
          </article>
          <article class="boxforzoom">
            <section class="zoom-in"> 
                <figure>               
                  <a href="./images/my_work/full_images/Mockup.pdf" target="blank">
                  <img alt="Mockup" src="./images/my_work/grafik_illustration/mockup.jpg"></a>
                </figure>
                  <h2>Mockup</h2>
                  <p class="hashtag">#XD #WebDesign</p>
                  <p>Das Mockup hilft dabei die Seite Webseite der Firma, 
                  in diesem Fall ist ein Online-Shop, 
                  auf den verschiedenen Webformaten darzustellen, 
                  um es dem Kunden oder der Firma präsentieren zu können.</p>    
            </section>       
          </article>
          <article class="boxforzoom">
            <section class="zoom-in"> 
                <figure>               
                  <a href="./images/my_work/full_images/champions.jpg" target="blank">
                  <img alt="Bildkomposition" src="./images/my_work/grafik_illustration/champions.jpg"></a>
                </figure>
                  <h2>Bildkomposition </h2>
                  <p class="hashtag">#Champions #Prestige</p>
                  <p>Die Perspektive, Schatten, Licht, Sättigung, 
                  Körnung und Kontrast wurden so abgeglichen, 
                  dass eine möglichst fotorealistische Bildkomposition 
                  die Gewinner des prestigeträchtigen North American Championships 
                  der vergangenen sechs Jahre zeigt.</p>       
            </section>     
          </article>
          <article class="boxforzoom">
            <section class="zoom-in"> 
                <figure>                 
                  <a href="./images/my_work/full_images/objekt_transformation.pdf" target="blank">
                  <img alt="Transformation" src="./images/my_work/grafik_illustration/objekt_transformation.jpg"></a>
                </figure>
                  <h2>Transformation</h2>
                  <p class="hashtag">#Transformation #ReadyforLiftoff</p>
                  <p>Wie formähnlichen Silhouetten zweier Gegenstände durch deren 
                  illustrative Transformation eine Geschichte erzählen können.</p>  
            </section>          
          </article>
        </section>       
      </main>
    <footer>
      <script>
      </script> 
      <br><br><br><br>
    </footer>
  </body>
</html>

